# RabbitMQ
RABBITMQ_DEFAULT_USER="__RABBITMQ_DEFAULT_USER__"
RABBITMQ_DEFAULT_PASS="__RABBITMQ_DEFAULT_PASS__"

# Authentication JWT
JWT_PRIVATE_KEY="__JWT_PRIVATE_KEY__"
JWT_PUBLIC_KEY="__JWT_PUBLIC_KEY__"

# Google OAuth
GOOGLE_CALLBACK_URL="__GOOGLE_CALLBACK_URL__"
GOOGLE_CLIENT_ID="__GOOGLE_CLIENT_ID__"
GOOGLE_CLIENT_SECRET="__GOOGLE_CLIENT_SECRET__"

# Apple OAuth
APPLE_CLIENT_ID="__APPLE_CLIENT_ID__"
APPLE_CLIENT_SECRET="__APPLE_CLIENT_SECRET__"
APPLE_CLIENT_KEY="__APPLE_CLIENT_KEY__"
APPLE_CERTIFICATE_KEY="__APPLE_CERTIFICATE_KEY__"

# Auth Service
AUTH_POSTGRES_PASSWORD="__AUTH_POSTGRES_PASSWORD__"
AUTH_SECRET_KEY="__AUTH_SECRET_KEY__"
DEFAULT_TENANT_HOST="__DEFAULT_TENANT_HOST__"
ROOT_API_KEY="__ROOT_API_KEY__"

# S3 Service
AWS_ACCESS_KEY_ID="__AWS_ACCESS_KEY_ID__"
AWS_SECRET_ACCESS_KEY="__AWS_SECRET_ACCESS_KEY__"
AWS_STORAGE_BUCKET_NAME="spacedf-s3-1f841081-c8e98ef7bb21"
AWS_REGION="__AWS_REGION__"

# Redis Service
REDIS_HOST="__REDIS_HOST__"

# Dashboard Service
DASHBOARD_POSTGRES_PASSWORD="__DASHBOARD_POSTGRES_PASSWORD__"
DASHBOARD_SECRET_KEY="__DASHBOARD_SECRET_KEY__"

# Device Service
DEVICE_POSTGRES_PASSWORD="__DEVICE_POSTGRES_PASSWORD__"
DEVICE_SECRET_KEY="__DEVICE_SECRET_KEY__"
TELEMETRY_SERVICE_URL="__TELEMETRY_SERVICE_URL__"

# EMQX Service
EMQX_USERNAME="__EMQX_USERNAME__"
EMQX_PASSWORD="__EMQX_PASSWORD__"

# Broker Bridge Service
MQTT_BROKER_BRIDGE_USERNAME="__MQTT_BROKER_BRIDGE_USERNAME__"
MQTT_BROKER_BRIDGE_PASSWORD="__MQTT_BROKER_BRIDGE_PASSWORD__"
MQTT_TOPICS="__MQTT_TOPICS__"

# Acount AWS to access to SES service
EMAIL_BACKEND="__EMAIL_BACKEND__"
EMQX_HOST="__EMQX_HOST__"
EMAIL_PORT="__EMAIL_PORT__"
EMAIL_USE_TLS="__EMAIL_USE_TLS__"
EMAIL_HOST_USER="__EMAIL_HOST_USER__"
EMAIL_HOST_PASSWORD="__EMAIL_HOST_PASSWORD__"
DEFAULT_FROM_EMAIL="__DEFAULT_FROM_EMAIL__"

# MPA service
MQTT_BROKER="__MQTT_BROKER__"
MQTT_USERNAME="__MQTT_USERNAME__"
MQTT_PASSWORD="__MQTT_USERNAME__"
MQTT_PORT="__MQTT_PORT__"
MQTT_CLIENT_ID="__MQTT_CLIENT_ID__"
MQTT_TOPIC="__MQTT_TOPIC__"

# Organization initialization
ORG_NAME="__ORG_NAME__"
ORG_SLUG="__ORG_SLUG__"
OWNER_EMAIL="__OWNER_EMAIL__"
OWNER_PASSWORD="__OWNER_PASSWORD__"