global
  daemon
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 4096
  tune.ssl.default-dh-param 2048
  lua-load /usr/local/etc/haproxy/handlers/http_handler.lua

defaults
  log               global
  retries           3
  maxconn           2000
  timeout connect   5s
  timeout client    50s
  timeout server    50s


resolvers docker
  nameserver dns 127.0.0.11:53
  resolve_retries       3
  timeout retry         1s
  hold valid           10s

# ================================
# EMQX TLS termination (TCP)
# ================================
frontend ws_frontend
  bind *:8883
  mode tcp
  default_backend mqtt_ws_backend

backend mqtt_ws_backend
  mode tcp
  balance roundrobin
  server emqx1 emqx:8083 check

backend mqtt_wss_backend
  mode tcp
  balance roundrobin
  server emqx1 emqx:8083 check

# ================================
# HTTP Frontend and Backends
# ================================
frontend request_front
  bind *:3000
  mode http
  option httplog
  option forwardfor 

  # Set headers
  http-request set-header Host %[req.hdr(Host),field(1,:)]
  http-request set-header Host %[req.hdr(Host),regsub(\.haproxy$,\.localhost)]
  http-request set-header X-Forwarded-Host %[req.hdr(Host)]
  http-request set-header X-Forwarded-Proto http

  # WebSocket handling 
  acl is_websocket hdr(Upgrade) -i WebSocket
  acl is_upgrade hdr(Connection) -i upgrade

  # Get route
  http-request set-var(txn.route) lua.get_route

  # ------------------------------
  # JWT Validation
  # ------------------------------
  # Check if need to validate JWT
  http-request allow if !{ lua.get_auth_required -m bool }

  # Ensure JWT has Authorization header
  http-request deny unless { req.hdr(authorization) -m found }

 # Get payload part of the JWT
  http-request lua.decode_jwt
  http-request set-var(txn.alg) http_auth_bearer,jwt_header_query('$.alg')
  http-request set-var(txn.iss) http_auth_bearer,jwt_payload_query('$.iss')
  http-request set-var(txn.exp) http_auth_bearer,jwt_payload_query('$.exp','int')
  http-request set-var(txn.user_id) http_auth_bearer,jwt_payload_query('$.user_id')
  http-request set-var(txn.space) req.hdr(X-Space)
  http-request set-var(txn.organization) req.hdr(X-Organization)

  # Validate the JWT
  http-request deny content-type 'text/html' string 'Unsupported JWT signing algorithm'  unless { var(txn.alg) -m str RS256 }

  # Validate the JWT signature
  http-request deny content-type 'text/html' string 'Invalid JWT signature' unless { http_auth_bearer,jwt_verify(txn.alg,"/usr/local/etc/haproxy/pubkey.pem") -m int 1 }

  # Check expired the JWTxx
  http-request set-var(txn.now) date()
  http-request deny status 401 content-type 'text/html' string 'JWT has expired' if { var(txn.exp),sub(txn.now) -m int lt 0 }

  # Check issuer
  http-request deny content-type 'text/html' string 'Invalid issuer' unless { lua.validate_issuer -m bool }

  # Set user ID header
  http-request set-header X-User-ID %[var(txn.user_id)]

  # Validate space
  http-request deny content-type 'text/html' string 'Invalid space' unless { lua.validate_space -m bool }

  # Validate organization
  http-request deny content-type 'text/html' string 'Invalid organization' unless { lua.validate_organization -m bool }

  # Get roles for root user
  http-request set-var(txn.role_required) http_auth_bearer,jwt_payload_query('$.role_required')

  # Check change roles
  http-request deny status 401 content-type 'text/html' string 'Changed roles.' unless { lua.check_change_roles -m bool }

  # Check roles
  http-request deny content-type 'text/html' string 'Insufficient roles' unless { lua.check_roles -m bool }

  # --------------------------------
  # Route
  # --------------------------------
  # Default routing for non-WebSocket traffic
  use_backend %[lua.get_service]_backend

backend bootstrap_backend
  mode http
  balance roundrobin
  server local bootstrap:80

backend auth_backend
  mode http
  server local auth:80

backend dashboard_backend
  mode http
  server local dashboard:80

backend device_backend
  mode http
  server local device:80

backend telemetry_backend
  mode http
  server local telemetry:8080

backend docs_backend
  mode http
  server local docs:3000

backend mpa_backend
  mode http
  option http-server-close
  option forwardfor
  server local mpa:80

backend not_found_backend
  mode http
  http-request deny deny_status 404
